apiVersion: v1
kind: Service
metadata:
  name: udagram-app-frontend
  labels:
    run: udagram-app-frontend
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: udagram-app-frontend